apiVersion: v1
kind: ServiceAccount
metadata:
  name: nexus-backend-reporting-service
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::890742601832:role/nexus-backend-reporting-service-prod
